deploy:
  provider: s3
  access_key_id: AKIAIF7LKDH7ZZDUXLDA
  secret_access_key:
    secure: i9hq9lanBjjyX1yDTj2o5wlEchTMYyKGbnK3IENHxjQjAtpdLq95hIVJfl1sb7l6snuBf4fdwPHS03jyt3NVZkuGIpKq+Ty8QUSiIRr8MtO1P1WhscP5m/T6JBm+LGHCpfbvfgJTYC1ZB5C/H59d8jyM37+reyQ0fv4wfV/SbhH+Kgp0kYJtsSz6v52E/VYrHB7wqrO9GLE3q7xmaFhI6E3ZobHLAEQqpejwR25pKjYzPGrvPwcmxHMjEByXea2oY/4puJLBqae+G8+ybJ4keRZYG6MU9XxmjjQnTnBLV9Fjf9haBTyQwGal4cgCmYWXoGCakcWBM43fFVkivVb8u7H8jb1tKVWfE/UZ+0oRJbWnEr9HvA6oQWvwpjjiQ+P1T2rjhFloR/JUC6HoR5Hf2eaj6BK8SWFRn/843bproq67IXRjU02ztJhbNorMi+9zzmSBqNmYdnb2pDtOZfqmbhuYO9Nh1CltYYL9Su/HAxsZl+VjTmuGhAvaA6ca8gBgTVXFDR2YpQ08g314KJMfxhY7pwTx2ymutYJywmqHQUfhu6R+QC4Ape6hmWkBgPZtvEYz7gAXbXedXbF39OG76pTwDIYAwnlc6x4WJdS71AsZagA3QJJafRBdZYJl6j9unTN4XIkAtlkeSIq+9scSRfSFwLQgvod3icY7JYn4mEo=
  bucket: lambie
  region: eu-west-1
  acl: public_read
  skip_cleanup: true
language: node_js
cache:
  directories:
  - node_modules
node_js:
- '8'
