deploy:
  provider: s3
  access_key_id: AKIAIF7LKDH7ZZDUXLDA
  secret_access_key:
    secure: SXU9v0G3m+tJNlsmufX2mNXdomz015vZfqDqVhNnTiIzG+woZSYK8dXlLMG0JNFmm2DV3wrHwZQ1fmAh3GBrsqrUpe66+rwagfGcADJui1jgMqu/rxiOlOqieObuMEpiKxF92rETRXHJckZCntwQe22GKnht5tRmy7wfyZWEvYUP32e9QsdZyDqwpTmWTzBqUqSyq2OBD5y37x6fL4KyQrbt/3wxRpUgXZptaPl4KO0hhbQXVuJfVt4gw1yKPBYTDa6XCzBTiLGbJ/TwjQHMSbLXZgqu0wgcJakA5zV7+crVzfNsyVfyPdcv0dHY3W9EOc9Ho3ca5OVmzWRBJpDKJQ8g3gejCOhGs7yDMV2C3VoUkmTqUk/Ys5cF2meUaUpvEheEZl2AN22oCwbdWwwTNzSojgG7q+pDkyLjRt4EQFahwOxKxjUv67XdGVzcFb/DeLSOXp0A7sxNCEvi3RZxWC8IPHdR1hEP+BWx4TzC6L/GultUvlTy+IKFDf/JRJYBoFKH1yk+f4TFGv7ni/FSX/uZO0RB+dlaraQLLDgTcVcCjqQ/KCY5uKCUwvufd8tzfEUTtEUoO9ocKHJqxuMfoJnugVCCT7A3z0T2F/dY1J/nzKB5XvBH/XQrk+jamt3ueTwZ24tqNtFDRfX7IHBPcjAv7v0W38TzeDKt2kRBgU8=
  bucket: lambie
  region: eu-west-1
  acl: public_read
  skip_cleanup: true
language: node_js
cache:
  directories:
  - node_modules
node_js:
- '8'
